{
  "expo": {
    "name": "waddle",
    "slug": "waddle",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBc1ARWe1pRX_xR5qyEyMBXE1-b5KKCcNU"
        }
      }

    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "IOS_KEY": "",
      "ANDROID_KEY": "",
      "API_KEY": "",
      "AUTH_DOMAIN": "",
      "DATABASE_URL": "",
      "PROJECT_ID": "waddle-174e1",
      "STORAGE_BUCKET": "",
      "MESSAGE_SENDER_ID": "1002851750050",
      "APP_ID": "1:1002851750050:web:689ecff32cada1c7c287fb"
    }
  }
}
